# ProPTIT-Java

./: README.md
Java Course/Sea Battle/Lê Đình Chuyên/Product/src/: Board.java  Game.java  MenuGame.java  Player.java
Java Course/Sea_Battle/Le_Dinh_Chuyen/Product/: README.md
Java Course/Sea_Battle/Le_Dinh_Chuyen/Product/src/: Board.java  Game.java  MenuGame.java
Java Course/Week 1/BTVN/src/: Main.java  ScannerManage.java  Student.java  StudentManager.java
Java Course/Week 1/Document/: Document.md
Java Course/Week 2/BTVN/src/: Account.java  Admin.java  Book.java  Guest.java  Khach.java  Library.java  LibraryManager.java  Main.java  Sach.java  ScannerManager.java  quyenTruyCap.java
Java Course/Week 2/Document/: Document_week_2.docx  Document_week_2.md
Java Course/Week 2/On Class/src/: Main.java
Java Course/Week 3/BTVN/src/: Account.java  Admin.java  Book.java  FountainPen.java  Notebook.java  Pen.java  Pencil.java  Product.java  ProductManager.java
Java Course/Week 4/Document/: Document_week_4.md
Java Course/seabattle/: README.md
JavaFX/Project/ProJApp/ProAwardCraft/: README.md
JavaFX/Project/ProJApp/ProAwardCraft/Application/: pom.xml
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/: module-info.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/app/: MainApp.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/: CustomCertificateController.java  CustomElementController.java  CustomizeFontController.java  MainController.java  ProductManageController.java  QuickCertificateController.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/certificate/: CustomCertificateController.java  QuickCertificateController.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/customize/: CustomizeFontController.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/main/: MainController.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/product/: ProductManageController.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/model/: Certificate.java  CertificateManager.java  CustomCertificate.java  CustomElement.java  Frame.java  Product.java  QuickCertificate.java  TextComponent.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/model/certificate/: Certificate.java  CustomCertificate.java  QuickCertificate.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/model/element/: Element.java  Frame.java  TextComponent.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/model/product/: CertificateManager.java  Product.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/java/model/template/: Template.java  TemplateFactory.java
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/: CustomCertificateView.fxml  CustomElementView.fxml  CustomizeFontView.fxml  MainView.fxml  ProductManageView.fxml  QuickCertificateView.fxml  style.css
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/certificate/: CustomCertificateView.fxml  QuickCertificateView.fxml
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/customize/: CustomizeFontView.fxml
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/main/: MainView.fxml
JavaFX/Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/product/: ProductManageView.fxml
JavaSwing/TimeApp/src/: TimeApp.java
Project/ProJApp/ProAwardCraft/Application/: pom.xml
Project/ProJApp/ProAwardCraft/Application/src/main/java/: module-info.java
Project/ProJApp/ProAwardCraft/Application/src/main/java/app/: ProAwardCraftApplication.java
Project/ProJApp/ProAwardCraft/Application/src/main/java/controller/: ProAwardCraftController.java
Project/ProJApp/ProAwardCraft/Application/src/main/java/model/: Certificate.java  CertificateManager.java  CustomCertificate.java  Frame.java  Product.java  QuickCertificate.java
Project/ProJApp/ProAwardCraft/Application/src/main/resources/view/: pro-award-craft-view.fxml
Week 1/: Document.docx  ~$cument.docx
Week 1/Buoi 1/src/: Bai_1.java  Bai_2.java  Bai_3.java  Bai_4.java
Week 1/New folder/: Document.md  Test.md
