<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.MainController">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>

    <!-- Thanh công cụ trên cùng -->
    <top>
        <HBox alignment="CENTER" spacing="10" styleClass="top-hbox">
            <MenuBar styleClass="menu-bar">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <Menu mnemonicParsing="false" text="Tools">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleQuickCertificate" text="Quick Certificate" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCustomCertificate" text="Custom Certificate" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleProductManage" text="Product Manage" />
                                </items>
                            </Menu>
                            <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Thoát" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <!-- Menu con cho Logo -->
                            <Menu mnemonicParsing="false" text="Logo">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleUpdateLogoSize" text="Cập nhật kích thước logo" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleChangeLogo" text="Thay đổi Logo" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleCheckLogo" text="Kiểm tra Logo" />
                                </items>
                            </Menu>
                            <!-- Menu con cho Màu sắc -->
                            <Menu mnemonicParsing="false" text="Màu sắc">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleFrameColorChange" text="Màu khung" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleBackgroundColorChange" text="Màu nền" />
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <Label styleClass="top-label" text="Thiết kế bằng khen - ProAwardCraft" />
            <ImageView fx:id="userImage" fitHeight="30" fitWidth="30" style="-fx-background-radius: 50%;" />
        </HBox>
    </top>

    <!-- Khu vực trung tâm (không gian làm việc) -->
    <center>
        <AnchorPane fx:id="workspace" styleClass="workspace">
            <ImageView fx:id="imageView" preserveRatio="true" />
        </AnchorPane>
    </center>

    <!-- Khu vực bên phải (thanh công cụ) -->
    <right>
        <VBox minWidth="121.0" prefHeight="539.0" prefWidth="213.0" styleClass="right-vbox">
            <Button accessibleRole="MENU_ITEM" onAction="#handleSaveCertificate" text="Lưu sản phẩm" />
            <Button onAction="#handleExport" text="Xuất File" />
            <!-- Xóa các thành phần liên quan đến logo và màu sắc -->
            <Button fx:id="addElementButton" text="Thêm Element" onAction="#handleAddElement" />
        </VBox>
    </right>
</BorderPane>
