<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuickCertificateController">
    <Label text="Tên người nhận:" />
    <TextField fx:id="recipientField" />
    <Label text="Tên giải thưởng:" />
    <TextField fx:id="awardField" />
    <Button text="Tạo" onAction="#handleGenerate" />
</VBox>
