<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customize.CustomizeFontController">
    <Label text="Tùy chỉnh Font" styleClass="title-label" />

    <Label text="Chọn thành phần:" />
    <ComboBox fx:id="textComponentComboBox" prefWidth="150.0" />

    <Label text="Tên font:" />
    <TextField fx:id="fontNameField" text="Arial" />

    <Label text="Kích thước font:" />
    <Slider fx:id="fontSizeSlider" min="8" max="72" value="12" showTickLabels="true" showTickMarks="true" majorTickUnit="8" minorTickCount="1" />
    <Label fx:id="fontSizeLabel" text="12" />

    <HBox spacing="10.0">
        <CheckBox fx:id="boldCheckBox" text="In đậm" />
        <CheckBox fx:id="italicCheckBox" text="In nghiêng" />
    </HBox>

    <Label text="Căn chỉnh:" />
    <ComboBox fx:id="alignmentComboBox" prefWidth="150.0">
        <items>
            <String fx:value="Trái" />
            <String fx:value="Giữa" />
            <String fx:value="Phải" />
        </items>
        <value>
            <String fx:value="Giữa" />
        </value>
    </ComboBox>

    <Button text="Áp dụng" onAction="#applyFontChanges" styleClass="apply-button" />
</VBox>